# cogmento-crm-automation-project

./: Tests.xml  pom.xml
src/main/java/com/cogmento/config/: ConfigReader.java
src/main/java/com/cogmento/driver/: Driver.java
src/main/java/com/cogmento/pages/: BasePage.java  Companies.java  Contact.java  Contacts.java  Home.java  Login.java
src/main/java/com/cogmento/utils/: CommonUtils.java  ExcelReader.java
src/main/resources/contactData/: CogmentoTestData.xlsx
src/test/java/com/cogmento/: BaseTest.java  CompaniesTest.java  ContactsTest.java  LoginTest.java
